//
// Prefix header for all source files of the 'TestFacebook' target in the 'TestFacebook' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

/**********
 custom macro
 **********/

//#if defined(_DEBUG_)
//
//#if !defined(NSLog)
//#define NSLog( args... ) NSLog( args, 0 )
//#endif
//
//#else
//
//#if !defined(NSLog)
//#define NSLog( args... )
//#endif
//
//#endif

#define MSLog NSLog(@"%s(%x) : %d", __PRETTY_FUNCTION__, self, __LINE__)
