<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H7P-qe-zJQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-sG-m7b">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGd-sG-m7b" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O6G-m4-xxn"/>
                            <constraint firstAttribute="trailing" secondItem="KGd-sG-m7b" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="itK-QX-z15"/>
                            <constraint firstItem="KGd-sG-m7b" firstAttribute="top" secondItem="3" secondAttribute="top" constant="54" id="kLA-NY-oSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="KGd-sG-m7b" id="W3Q-tX-g2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mlC-7b-KSy">
            <objects>
                <viewController id="H7P-qe-zJQ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHQ-US-wD5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-LL-Ms6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.



























fasfafsdfa
htshtrsjt</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Pj-LL-Ms6" firstAttribute="leading" secondItem="KHQ-US-wD5" secondAttribute="leading" type="default" id="4g6-tv-1gm"/>
                            <constraint firstItem="2Pj-LL-Ms6" firstAttribute="bottom" secondItem="KHQ-US-wD5" secondAttribute="bottom" type="default" id="7Me-pn-fhS"/>
                            <constraint firstItem="2Pj-LL-Ms6" firstAttribute="top" secondItem="KHQ-US-wD5" secondAttribute="top" type="default" id="ihb-FK-I4O"/>
                            <constraint firstItem="2Pj-LL-Ms6" firstAttribute="trailing" secondItem="KHQ-US-wD5" secondAttribute="trailing" type="default" id="j0C-g5-mLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="2Pj-LL-Ms6" id="cz0-P7-piR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-eN-zXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="76"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeKeyboard:"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>