<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4tl-74-s0h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller - Editor-->
        <scene sceneID="mVQ-Rv-eGx">
            <objects>
                <viewController id="Kst-6P-8JS" customClass="EditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaS-36-VPL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-0Q-zRv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Kst-6P-8JS" id="T4J-F9-JCT"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNg-0Q-zRv" firstAttribute="top" secondItem="xaS-36-VPL" secondAttribute="top" type="default" id="bEF-4g-HbV"/>
                            <constraint firstItem="vNg-0Q-zRv" firstAttribute="trailing" secondItem="xaS-36-VPL" secondAttribute="trailing" type="default" id="g3Q-UT-Asf"/>
                            <constraint firstItem="vNg-0Q-zRv" firstAttribute="leading" secondItem="xaS-36-VPL" secondAttribute="leading" type="default" id="kXB-WA-lJu"/>
                            <constraint firstItem="vNg-0Q-zRv" firstAttribute="bottom" secondItem="xaS-36-VPL" secondAttribute="bottom" type="default" id="yJz-J7-CFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="B0L-cA-H4c">
                        <barButtonItem key="rightBarButtonItem" title="preview" id="pVE-gl-BuW">
                            <connections>
                                <segue destination="ep9-wg-yZQ" kind="modal" identifier="previewSegue" id="D9N-bM-jc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="vNg-0Q-zRv" id="059-ri-Mdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gip-QC-Qaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="154"/>
        </scene>
        <!--Preview View Controller - Preview-->
        <scene sceneID="jx4-rr-ZiU">
            <objects>
                <viewController id="hGw-oN-AlM" customClass="PreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMT-o9-Sba">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-SK-BrB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIm-SK-BrB" firstAttribute="bottom" secondItem="yMT-o9-Sba" secondAttribute="bottom" type="default" id="9cd-mN-1iA"/>
                            <constraint firstItem="DIm-SK-BrB" firstAttribute="top" secondItem="yMT-o9-Sba" secondAttribute="top" type="default" id="E00-Jf-hUr"/>
                            <constraint firstItem="DIm-SK-BrB" firstAttribute="leading" secondItem="yMT-o9-Sba" secondAttribute="leading" type="default" id="U9H-U9-kQ0"/>
                            <constraint firstItem="DIm-SK-BrB" firstAttribute="trailing" secondItem="yMT-o9-Sba" secondAttribute="trailing" type="default" id="fuM-Q4-DMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="R7I-cB-o5t">
                        <barButtonItem key="rightBarButtonItem" title="close" id="3Po-Rl-CDN">
                            <connections>
                                <action selector="closePreivew:" destination="hGw-oN-AlM" id="bgu-Jz-a6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="DIm-SK-BrB" id="idZ-7D-hjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH7-uz-gEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUp-UV-nAg">
            <objects>
                <navigationController id="4tl-74-s0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyA-Xh-xXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kst-6P-8JS" kind="relationship" relationship="rootViewController" id="iVe-vF-TL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL9-02-Wuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Iy-QK-g6l">
            <objects>
                <navigationController id="ep9-wg-yZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfk-P1-aMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGw-oN-AlM" kind="relationship" relationship="rootViewController" id="gIp-WJ-ZOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfb-yI-zDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="159"/>
        </scene>
    </scenes>
    <classes>
        <class className="EditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PreviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="closePreivew:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>